{
  "name": "chat-web",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix server install",
    "start": "npm --prefix server start"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
